{
  "name": "Cheque Reminder",
  "short_name": "Cheques",
  "description": "Track rent cheques and get reminded before they're due.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7cbae",
  "theme_color": "#f7cbae",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
